@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
select {
    display: inline-block;
}
#page-container::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.dropdown {
    border:none; 
    color: white; 
}
.mytitle {
    padding-top:1vh;
    padding-bottom: 1.8vh; 
    color: #133337; 
    font-weight: bolder;
    font-size: 1.7rem;
    text-transform: uppercase;
}
.mytitle {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.indi:hover {
background-color: #039be5 !important;
color: white;
text-decoration: none;
}
.plantfloat {
    position: fixed;
    z-index: 99;
    top:1.5vh;
    right: 1vw;
}
#header {
    position: fixed;
    width: 100%;
    z-index: 90;
}
.btn-warning {
    background-color: rgba(255, 164, 46, 1);
    color: #0d0d0d;
}
.btn-warning:hover {
    background-color: gold;
    color: #0d0d0d;
}
table {
    table-layout: fixed;
    width:100%;
}
.tableFixHead {
        overflow-y: auto;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
th, td {
    text-align: center;
    font-size:12px;
    padding: 5px 10px;
    border-right: 1px solid rgba(0,0,0,0.12);
}

.tableFixHead th {
    background-color:#2c3e50;
    color:whitesmoke;
}
td {
    padding: 3px 0px;
}
tr > td:last-of-type, tr > th:last-of-type {
    border: 0;
}
.table-responsive{
height:30vh; 
width:100%;
overflow-y: auto;
}
 .datepicker-container {
     z-index: 2 !important;
}
tbody {
    background-color: white;
}