<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.asianpaints.com/etc.clientlibs/apcolourcatalogue/clientlibs/clientlib-global/resources/images/Favicon.png" type="image/gif" sizes="16x16">
    <title>Manufacturing Workbench - PRSL Dashboard</title>
    <link rel="stylesheet" href="CSS/documentation.css">
    <link rel="stylesheet" href="CSS/materialize.min.css">
    <link rel="stylesheet" href="CSS/animate.min.css">
    <link rel="stylesheet" href="CSS/aos.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="page-container">
        <div id="main-container">
            <div id="page-content">
                <div class="content-header" id="header">
                    <div class="text-center">
                        <div class="mytitle">PRSL Dashboard</div>
                    </div>
                </div>
                <div style="height: 7vh;"></div>
                <div class="plantfloat">
                    <select id="plant" class="form-control plant dropdown" style="background-color: rgba(231, 76, 60, 1); width: 20vw;"><option value="">Plant</option></select>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 text-center" style="padding: 0;">
                        <div class="row" style="margin: 0;">
                            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                                <div class="block" data-aos="zoom-out" style="margin: 0; background-color: #2c3e50; color: white;">
                                    <div class="clearfix">
                                       <div style="font-weight: bold;font-size:16px">FN1 PRSL - <span id="fn1prsl" style="font-weight: bolder;">80%</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                                <div class="block" data-aos="zoom-out" style="margin: 0; background-color: crimson; color: white;">
                                    <div class="clearfix">
                                        <div style="font-weight: bold; font-size:16px">Month PRSL - <span id="monthprsl" style="font-weight: bolder;">92%</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 text-center" style="padding: 0;">
                        <div class="row" style="margin: 0; margin-top: 1vh;">
                            <div class="col-md-2 col-lg-2 col-sm-12 text-center">
                                <select id="packsize" class="form-control packsize dropdown" style="background-color: #2c3e50;"><option value="">Pack Size</option></select>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-12 text-center">
                                <select id="plan" class="form-control plan dropdown" style="background-color: #8e44ad;"><option value="">Plan</option></select>
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-12 text-center">
                                <select id="section" class="form-control sec dropdown" style="background-color: rgba(46, 204, 113, 1);"><option value="">Section</option></select>
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-12 text-center">
                                <select id="stream" class="form-control stream dropdown" style="background-color: #2980b9"><option value="">Stream</option></select>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-12 text-center">
                                <button class="btn btn-warning waves-effect waves-light">Get <i class="material-icons right">send</i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin: 0;">
                    <div class="col-md-12 col-lg-12 col-sm-12 text-center" style="padding: 0;">
                        <div class="row" style="margin: 0;">
                            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                                <div class="block" data-aos="zoom-out" >
                                    <div class="clearfix">
                                        <canvas id="PRSLSKUCOMPLETION"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                                <div class="block" data-aos="zoom-out" >
                                    <div class="clearfix">
                                        <canvas id="PRORATEDPRSL" ></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 text-center">
                                <div class="block" data-aos="zoom-out" >
                                    <div class="clearfix">
                                        <canvas id="PRSLTREND" ></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin: 0;">
                    <div class="col-md-12 col-lg-12 col-sm-12 text-center" style="padding: 0;">
                        <div class="row" style="margin: 0;">
                            <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                                <div class="table-responsive ">
                                    <table id="PRSLSUMMERY" class="bordered highlight tableFixHead" style="text-align: center !important;">
                                      <thead>
                                          <tr>
                                              <th colspan="13">PRSL SUMMARY SHEET</th>
                                          </tr>
                                        <tr>
                                          <th>M.CODE</th>
                                          <th>MATERIAL DESCRIPTION</th>
                                          <th>FN1 PLAN</th>
                                          <th>FN1 ACTUAL</th>
                                          <th>PRSL FN1</th>
                                          <th>FN2 PLAN</th>
                                          <th>FN2 ACTUAL</th>
                                          <th>PRSL FN2</th>
                                          <th>MONTH PLAN</th>
                                          <th>MONTH ACTUAL</th>  
                                          <th>PRSL MONTH</th>
                                          <th>PRSL</th>
                                          <th>REMARKS</th>
                                        </tr>
                                      </thead>
                                        <tbody>
                                          <tr>
                                            <td colspan="13">Kindly Try again!</td>
                                          </tr>
                                      </tbody>
                                    </table>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="JS/jquery.min.js"></script>
<script src="JS/materialize.min.js"></script>
<script src="JS/aos.js"></script>
<script src="JS/Chart.min.js"></script>
<script src="JS/chartjs-plugin-datalabels@0.7.0.js"></script>
<script src="JS/moment.min.js"></script>
<script src="JS/script.js"></script>
</html>